<!-- File: Host.Win/Themes/GlassTheme.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="OverlayBackgroundColor">#B0463C88</Color>
    <Color x:Key="OverlayBorderColor">#66FFFFFF</Color>
    <Color x:Key="OverlayForegroundColor">#FFF3F6FF</Color>
    <Color x:Key="SubtleTextColor">#B3D3DDF0</Color>
    <Color x:Key="PanelBackgroundColor">#7A1E2A3F</Color>
    <Color x:Key="ContentBackgroundColor">#6E1C2636</Color>
    <Color x:Key="ButtonBackgroundColor">#B14A3D9C</Color>
    <Color x:Key="ButtonBorderColor">#8AFFFFFF</Color>
    <Color x:Key="TabBorderColor">#00FFFFFF</Color>
    <Color x:Key="ActionButtonBorderColor">#00FFFFFF</Color>
    <Color x:Key="IconButtonBorderColor">#00FFFFFF</Color>
    <Color x:Key="InputBorderColor">#00FFFFFF</Color>
    <Color x:Key="ButtonActiveBackgroundColor">#C35B4FC0</Color>
    <Color x:Key="ButtonActiveBorderColor">#00FFFFFF</Color>
    <Color x:Key="PrimaryButtonBackgroundColor">#8A3A5A8C</Color>
    <Color x:Key="PrimaryButtonHoverColor">#9A4868A4</Color>
    <Color x:Key="PrimaryButtonTextColor">#FFF8FAFC</Color>
    <Color x:Key="InputFocusBorderColor">#CC8FB4FF</Color>
    <Color x:Key="RadioCheckedFillColor">#FFFFFFFF</Color>
    <Color x:Key="AssistantBubbleBackgroundColor">#8028355E</Color>
    <Color x:Key="AssistantBubbleForegroundColor">#FFF1F5F9</Color>
    <Color x:Key="AssistantBubbleBorderColor">#00FFFFFF</Color>
    <Color x:Key="UserBubbleBackgroundColor">#80314B7A</Color>
    <Color x:Key="UserBubbleForegroundColor">#FFF8FAFC</Color>
    <Color x:Key="PopupBackgroundColor">#CC273450</Color>
    <Color x:Key="ApprovalAcceptedBackgroundColor">#4FAE91</Color>
    <Color x:Key="ApprovalAcceptedBorderColor">#4FAE91</Color>
    <Color x:Key="ApprovalAcceptedForegroundColor">#FFDCFCE7</Color>
    <Color x:Key="ApprovalRejectedBackgroundColor">#A96A6A</Color>
    <Color x:Key="ApprovalRejectedBorderColor">#A96A6A</Color>
    <Color x:Key="ApprovalRejectedForegroundColor">#FFFEE2E2</Color>
    <Color x:Key="StatusReadyColor">#FF3DD6A6</Color>
    <Color x:Key="StatusOfflineColor">#FFF27A7A</Color>

    <LinearGradientBrush x:Key="OverlayBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#B04B3D8E" Offset="0"/>
        <GradientStop Color="#B02F4A9C" Offset="0.55"/>
        <GradientStop Color="#B01F3F7A" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="OverlayBorder" Color="{StaticResource OverlayBorderColor}"/>
    <SolidColorBrush x:Key="OverlayForeground" Color="{StaticResource OverlayForegroundColor}"/>
    <SolidColorBrush x:Key="SubtleText" Color="{StaticResource SubtleTextColor}"/>
    <SolidColorBrush x:Key="PanelBackground" Color="{StaticResource PanelBackgroundColor}"/>
    <SolidColorBrush x:Key="ContentBackground" Color="{StaticResource ContentBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonBorder" Color="{StaticResource ButtonBorderColor}"/>
    <SolidColorBrush x:Key="TabBorder" Color="{StaticResource TabBorderColor}"/>
    <SolidColorBrush x:Key="ActionButtonBorder" Color="{StaticResource ActionButtonBorderColor}"/>
    <SolidColorBrush x:Key="IconButtonBorder" Color="{StaticResource IconButtonBorderColor}"/>
    <SolidColorBrush x:Key="InputBorder" Color="{StaticResource InputBorderColor}"/>
    <SolidColorBrush x:Key="ButtonActiveBackground" Color="{StaticResource ButtonActiveBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonActiveBorder" Color="{StaticResource ButtonActiveBorderColor}"/>
    <SolidColorBrush x:Key="PrimaryButtonBackground" Color="{StaticResource PrimaryButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="PrimaryButtonHover" Color="{StaticResource PrimaryButtonHoverColor}"/>
    <SolidColorBrush x:Key="PrimaryButtonForeground" Color="{StaticResource PrimaryButtonTextColor}"/>
    <SolidColorBrush x:Key="InputFocusBorder" Color="{StaticResource InputFocusBorderColor}"/>
    <SolidColorBrush x:Key="RadioCheckedFill" Color="{StaticResource RadioCheckedFillColor}"/>
    <SolidColorBrush x:Key="AssistantBubbleBackground" Color="{StaticResource AssistantBubbleBackgroundColor}"/>
    <SolidColorBrush x:Key="AssistantBubbleForeground" Color="{StaticResource AssistantBubbleForegroundColor}"/>
    <SolidColorBrush x:Key="AssistantBubbleBorder" Color="{StaticResource AssistantBubbleBorderColor}"/>
    <SolidColorBrush x:Key="UserBubbleBackground" Color="{StaticResource UserBubbleBackgroundColor}"/>
    <SolidColorBrush x:Key="UserBubbleForeground" Color="{StaticResource UserBubbleForegroundColor}"/>
    <SolidColorBrush x:Key="PopupBackground" Color="{StaticResource PopupBackgroundColor}"/>
    <SolidColorBrush x:Key="ApprovalAcceptedBackground" Color="{StaticResource ApprovalAcceptedBackgroundColor}"/>
    <SolidColorBrush x:Key="ApprovalAcceptedBorder" Color="{StaticResource ApprovalAcceptedBorderColor}"/>
    <SolidColorBrush x:Key="ApprovalAcceptedForeground" Color="{StaticResource ApprovalAcceptedForegroundColor}"/>
    <SolidColorBrush x:Key="ApprovalRejectedBackground" Color="{StaticResource ApprovalRejectedBackgroundColor}"/>
    <SolidColorBrush x:Key="ApprovalRejectedBorder" Color="{StaticResource ApprovalRejectedBorderColor}"/>
    <SolidColorBrush x:Key="ApprovalRejectedForeground" Color="{StaticResource ApprovalRejectedForegroundColor}"/>
    <SolidColorBrush x:Key="ModeButtonActiveForeground" Color="{StaticResource OverlayForegroundColor}"/>
    <SolidColorBrush x:Key="StatusReadyBrush" Color="{StaticResource StatusReadyColor}"/>
    <SolidColorBrush x:Key="StatusOfflineBrush" Color="{StaticResource StatusOfflineColor}"/>

    <Style x:Key="ModeButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="6 0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource OverlayForeground}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="12"
                            Padding="10 6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonActiveBorder}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonActiveBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource OverlayForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
